UserParameter=board.temp,cat /sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/temp1_input

# AC input parameters
UserParameter=ac.present,cat /sys/class/power_supply/ac/present
UserParameter=ac.online,cat /sys/class/power_supply/ac/online
UserParameter=ac.voltage, cat /sys/class/power_supply/ac/voltage_now
UserParameter=ac.current, cat /sys/class/power_supply/ac/current_now
UserParameter=ac.consumption, echo "`cat /sys/class/power_supply/ac/voltage_now` * `cat /sys/class/power_supply/ac/current_now`" | bc


# Battery input parameters
UserParameter=battery.present,cat /sys/class/power_supply/battery/present
UserParameter=battery.online,cat /sys/class/power_supply/battery/online
UserParameter=battery.status,cat /sys/class/power_supply/battery/status
UserParameter=battery.capacity,cat /sys/class/power_supply/battery/capacity
UserParameter=battery.voltage, cat /sys/class/power_supply/battery/voltage_now
UserParameter=battery.current, cat /sys/class/power_supply/battery/current_now
UserParameter=battery.consumption, echo "`cat /sys/class/power_supply/battery/voltage_now` * `cat /sys/class/power_supply/battery/current_now`" | bc

